<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        div{
        border: 2px solid black;
        border-radius: 20px;
        height: 170px;
        margin: 10px;
        background-size: 100%;
        }

        div#r1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat;
        }

        div#r2{
            background-image: url(imagens/wallpaper001.jpg);
            background-size: 20%;
        }

        div#r3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }

        div#r4{
            background-image: url(imagens/wallpaper005.jpg);
        }
    </style>
</head>
<body>
    <div class="ret" id="r1">

    </div>
    <div class="ret" id="r2">

    </div>
    <div class="ret" id="r3">

    </div>
    <div class="ret" id="r4">

    </div>
</body>
</html>