<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabelas</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
           }

           table{
            border-collapse: collapse;
            width: 500px;
            height: 300px;
            text-align: center;
           }

           caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
           }

           thead{
            text-align: center;
           }
    

           th, td{
            border: 1px solid black;
            padding: 5px;
           }
          
           col.cnome, col.cidade{
            background-color: grey;
           }

           col.csexo, col.cprof{
            background-color: aqua;
           }

           

    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>
    <table>

        <colgroup>
            <col class="cnome">   
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption> Cadrasto </caption>

        <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
              </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Natã</td>
                <td>M</td>
                <td>18</td>
                <td>Estudante</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>M</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>