<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            background-color: cornflowerblue;
            padding: 10px;
        }

        thead{
            background-color: cadetblue;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:cadetblue ;
        }

        tbody > tr:nth-child(2n) {
         background-color:lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px; 
        }

        tfoot{
            background-color: midnightblue;
            color: white;
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
         <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">polulação</th>
            </tr>
         </thead>

         <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">17 264 963</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="numero">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 075 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 018 354</td>
            </tr>
            <tr>
                <td>Amazonás</td>
                <td class="numero">4 144 597</td>
            </tr>

</tbody>
         <tfoot>
            <tr>
                <th scope="row">Total de Abitantes</th>
                <td class="numero">122 037 063</td>
             </tfoot>

    </table>
</body>
</html>