<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: 0px;
        }


        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 10px 0px;
        }

        nav{
          background-color: slategray;
          text-align: left;
          padding: 2px;
          box-shadow: 2px 2px 4px rgba(13, 13, 13, 0.572);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rad;
            
        }
        
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article{
            background-color: rgba(91, 101, 110, 0.772);
            padding: 5px;
            margin: 5px;
        }

        article > aside{
            background-color: rgb(95, 90, 90);
            padding: 0px;
        
        }
 
        footer{
            background-color: rgba(0, 0, 0, 0.654);
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    
    </header>
      
    <main>

        <section id="noticias">
         <article>
            
            <h2>Noticias do brasil</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, eligendi! Nostrum, iusto! Blanditiis, nam commodi quibusdam atque ea nesciunt hic id deleniti, quidem, quod laboriosam exercitationem placeat ipsam quaerat consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quia neque eligendi earum cum. Dolorum magni autem voluptas nihil sed nam quis vel doloremque, quos sapiente, cum harum natus quas?
            </p>
            <aside>
                <p>Artigo feito por Natã Muller</p>
            </aside>

         </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Natã</p>
    </footer>
    <div id="bola"></div>
</body>
</html>