<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         body{
            background-color: grey;
         }
        
        table{
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            width: 700px;
            height: 300px;
        } 

        caption{
           font-size: 1.3em;
           padding: 10px;
           font-weight: bold;
        }

        th,td{
              border: 1px solid black;
              padding: 10px;
        }

        tr:nth-child(even){
            background-color: lightgrey;
        }

        tr:nth-child(odd){
            background-color: white;
        }


    </style>
</head>
<body>
    
    <div class="container" >
        <table>

          <caption>Tabelas Responsivas</caption>
             <thead>
              <tr>
                  <th>Produto</th>
                  <th>Jan</th>
                  <th>Fev</th>
                  <th>Mar</th>
                  <th>Abr</th>
                  <th>Mai</th>
                  <th>Jun</th>
                  <th>Jul</th>
                  <th>Ago</th>
                  <th>Set</th>
                  <th>Out</th>
                  <th>Nov</th>
                  <th>Dez</th>
              </tr>
             </thead>

             <tbody>
              <tr>
                  <td>Playstaition 5</td>
                  <td>05</td>
                  <td>12</td>
                  <td>07</td>
                  <td>04</td>
                  <td>14</td>
                  <td>02</td>
                  <td>06</td>
                  <td>11</td>
                  <td>16</td>
                  <td>13</td>
                  <td>09</td>
                  <td>07</td>
              </tr>

              <tr>
                  <td>Fogão</td>
                  <td>02</td>
                  <td>04</td>
                  <td>08</td>
                  <td>06</td>
                  <td>05</td>
                  <td>02</td>
                  <td>08</td>
                  <td>06</td>
                  <td>05</td>
                  <td>03</td>
                  <td>07</td>
                  <td>11</td>
              </tr>

              <tr>
                  <td>Geladeira</td>
                  <td>02</td>
                  <td>06</td>
                  <td>03</td>
                  <td>08</td>
                  <td>05</td>
                  <td>07</td>
                  <td>10</td>
                  <td>03</td>
                  <td>01</td>
                  <td>06</td>
                  <td>10</td>
                  <td>09</td>
              </tr>
             </tbody>
        </table>
  </div>
    
</body>
</html>